#!/bin/bash

if [[ -z "$1" ]]; then
   echo "Неправильный формат: отсутствуют аргументы" 
elif [[ $# > 1 ]]; then
   echo "Неправильный формат: Ввдите только 1 аргумент" 
elif [[ "$1" =~ ^[0-9]+$ ]]; then
   echo "Некорректный ввод. Нельзя ввести число." 
else
   echo "$1"
fi
