#!/bin/bash

blue_font='\033[34m'
reset='\033[0m'

print_help() {
    printf "Генератор файлов. \nПример запуска: ${blue_font}main.sh /opt/test 4 az 5 az.az 3${reset}\n"
    printf '=== Аргументы ===\n'
    printf "${blue_font}Параметр 1${reset} — это абсолютный путь.\n"
    printf "${blue_font}Параметр 2${reset} — количество вложенных папок. Параметр может содержать только целые числа от 0.\n"
    printf "${blue_font}Параметр 3${reset} — список букв английского алфавита, используемый в названии папок (не более 7 знаков). Допукаются буквы верхнего и нижнего регистра.\n"
    printf "${blue_font}Параметр 4${reset} — количество файлов в каждой созданной папке. Параметр может содержать только целые числа от 0.\n"
    printf "${blue_font}Параметр 5${reset} — список букв английского алфавита, используемый в имени файла и расширении (не более 7 знаков для имени, не более 3 знаков для расширения). Допукаются буквы верхнего и нижнего регистра.\n"
    printf "${blue_font}Параметр 6${reset} — размер файлов; на ввод ожидается число; может быть от 1 до 100 KB; размер файлов считается в двоичной системе (1 KB = 1024 байта).\n"
}

for arg in "$@"; do
    if [[ "$arg" == "-h" || "$arg" == "--help" ]]; then
        print_help
        exit 1
    fi
done