#!/bin/bash
# ===== Получение пути из аргумента =====
if [[ "$1" == "-h" || "$1" == "--help" ]]; then
    echo "===== Запуск =====
Скрипт принимает на вход 1 аргумент вида ./main.sh /path/to/dir/.
Если путь не существует или указан файл, то будет ошибка вида 'Некорретный путь'.

===== Список вывода =====
1. Общее число папок (включая вложения)
2. Топ 5 папок по весу по убыванию
3. Общее число файлов
4. Число конфигурационных файлов (.conf)
5. Число текстовых файлов
6. Исполняемых файлов
7. Логов (.log)
8. Архивов
9. Топ 10 файлов с самым болшим весом по убываниию (путь, размер и тип)
10. Топ 10 исполняемых файлов по весу по убыванию (путь, размер, хеш)
11. Время выполнения скриипта
"
    exit 1
fi

if [[ -z "$1" ]]; then
    echo "Отутствует аргумент. Для справки $0 -h (--help)"
    exit 1
fi

if [[ ! -d "$1" ]]; then
    echo "Некорректный путь. Для справки $0 -h (--help)"
    exit 1
fi

dir="${1%/}/" # Нормализуем путь, чтобы он всегда заканчивался на /

if (( $# > 1)); then
    echo "Скрипт подддерживает только 1 аргумент-путь"
    echo -e "Информация будет выведена только по ${dir}\n"
fi


