# ===== Обработка аргументов =====
# Вывод вспомогательной справки
if [[ $1 == "-h" || $1 == "--help" ]]; then 
    echo "Обозначения цветов: (1 — white, 2 — red, 3 — green, 4 — blue, 5 – purple, 6 — black)
	Параметр 1 — это фон названий значений (HOSTNAME, TIMEZONE, USER и т. д.).
	Параметр 2 — это цвет шрифта названий значений (HOSTNAME, TIMEZONE, USER и т. д.).
	Параметр 3 — это фон значений (после знака '=').
	Параметр 4 — это цвет шрифта значений (после знака '=')."
    exit 1
fi

# Проверка количества аргументов
if (( $# != 4 )); then
    echo "Нужно передать ровно 4 параметра (от 1 до 6)."
    echo "Пример: $0 1 3 4 5"
    echo "Для справки укажите аргумент -h or --help"
    exit 1
fi

# Проверка корректности аргументов
for i in 1 2 3 4; do
   val=${!i}
   if ! [[ $val =~ ^[1-6]$ ]]; then
	echo "Параметр должен быть числом от 1 до 6. Сейчас: '$val'"
	exit 1
   fi
done

# Проверка одинаковые ли аргументы текста и фона
if (( $1 == $2 )); then
    echo "Ошибка: фон и цвет текста названий значений совпадают ($1)"
    echo "Перезапустите скрипт с корректными значениями"
    exit 1
fi

if (( $3 == $4 )); then
    echo "Ошибка: фон и цвет текста значений совпадают ($3)"
    echo "Перезапустите скрипт с корректными значениями"
    exit 1
fi


# ===== Обработка цвета =====
# 1 — white, 2 — red, 3 — green, 4 — blue, 5 — purple, 6 — black
# Функции, которые возращают код ANSI-цвета
FontColor() {
    case $1 in
	1) echo 37 ;; # white
        2) echo 31 ;; # red
        3) echo 32 ;; # green
        4) echo 34 ;; # blue
        5) echo 35 ;; # purple
        6) echo 30 ;; # black
    esac
}
BackColor() {
    case $1 in
	1) echo 47 ;; # white
        2) echo 41 ;; # red
        3) echo 42 ;; # green
        4) echo 44 ;; # blue
        5) echo 45 ;; # purple
        6) echo 40 ;; # black
    esac
}
# Переменные, в которых будет храниться последовательность для применения кода ANSI-цвета
BColor1="\e[$(BackColor $1)m"
FColor1="\e[$(FontColor $2)m"
BColor2="\e[$(BackColor $3)m"
FColor2="\e[$(FontColor $4)m"
RESET="\e[0m"